<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/fl_drawing_view_container"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_action_buttons">

        <include
            layout="@layout/paint_view"
            android:layout_width="match_parent"
            android:layout_height="678dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/typesFilterContainer" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"

            android:layout_height="40dp"
            android:background="@drawable/filter_spinner_dropdown_bg"
            app:boxBackgroundColor="@color/pastel_orange_light"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconDrawable="@drawable/ic_arrow_down"
            app:endIconTint="@color/black">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:dropDownSelector="@drawable/filter_spinner_dropdown_bg"
                android:ellipsize="end"
                android:inputType="none"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="@string/colors"
                android:textAlignment="center"
                android:textColor="@color/black"
               />
        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toolbar_background"
        android:orientation="horizontal"
       app:layout_constraintBottom_toTopOf="@id/ll_action_buttons"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/pen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/draw_background"
            android:contentDescription="@string/todo"

            android:src="@android:drawable/ic_menu_edit">

        </ImageButton>

        <ImageButton
            android:id="@+id/red_color"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/red_background"
            android:contentDescription="@string/todo">

        </ImageButton>

        <ImageButton
            android:id="@+id/green_color"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/green_background"
            android:contentDescription="@string/todo">

        </ImageButton>

        <ImageButton
            android:id="@+id/blue_color"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/blue_background"
            android:contentDescription="@string/todo">

        </ImageButton>

        <ImageButton
            android:id="@+id/yellow_color"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/yellow_background"
            android:contentDescription="@string/todo">

        </ImageButton>

        <ImageButton
            android:id="@+id/eraser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/eraser_background"

            android:src="@drawable/eraser_new">

        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/fl_drawing_view_container"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageButton
            android:id="@android:id/undo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/eraser_background"
            android:src="@drawable/undo"
            tools:targetApi="m">
            <!--            app:layout_constraintBottom_toTopOf="@+id/fl_drawing_view_container"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/toolbar">-->

        </ImageButton>

        <ImageButton
            android:id="@android:id/redo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/eraser_background"
            android:src="@drawable/redo"
            tools:targetApi="m">

        </ImageButton>

        <ImageButton
            android:id="@+id/link"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"

            android:background="@drawable/eraser_background"
            android:src="@drawable/link">

        </ImageButton>
        <ImageButton
            android:id="@+id/save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/eraser_background"
            android:src="@drawable/save">
             </ImageButton>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
